# DynamicPersSite

./: .gitignore  DynamicPersSite.sln  README.md
DynamicPersSite/: DynamicPersSite.csproj  Program.cs  appsettings.json
DynamicPersSite/Controllers/: HomeController.cs
DynamicPersSite/Data/: ApplicationDbContext.cs
DynamicPersSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DynamicPersSite/Models/: ContactViewModel.cs  ErrorViewModel.cs
DynamicPersSite/Properties/: launchSettings.json
DynamicPersSite/Views/: _ViewImports.cshtml
DynamicPersSite/Views/Home/: Contact.cshtml  EmailConfirmation.cshtml  Index.cshtml  Links.cshtml  Portfolio.cshtml
DynamicPersSite/Views/Shared/: _Layout.cshtml
DynamicPersSite/wwwroot/assets/css/: main.css
