<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Nicholas Davolt - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon-16x16.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- FontAwesome Icons -->
  <script src="https://kit.fontawesome.com/e8ddeadb44.js" crossorigin="anonymous"></script>
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- Custom Styling -->
  <link href="assets/css/custom.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Nova
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/nova-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="page-index">

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="d-flex align-items-center">Nicholas Davolt</h1>
      </a>
      

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>          
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="team.html">Links</a></li>        
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center">
    <div class="container">
      <div class="row">
        <div class="col-xl-4">
          <h2 data-aos="fade-up">Nicholas Davolt</h2>
          <blockquote data-aos="fade-up" data-aos-delay="100">
            <p>A business technology veteran with experience in project and personnel managment embarking on a journey as a full stack developer</p>
          </blockquote>
          <div class="d-flex" data-aos="fade-up" data-aos-delay="200">
            <a href="/Nicholas Davolt Resume.pdf" class="btn-get-started" download>Download Resume</a>
            </div>

        </div>
      </div>
    </div>
  </section><!-- End Hero Section -->

  <main id="main">

    <!-- ======= Our Services Section ======= -->
    <section id="services-list" class="services-list">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Technology Snapshot</h2>

        </div>

        <div class="row gy-5">

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="icon flex-shrink-0"><i class="fa-brands fa-html5" style="color: #f57813;"></i></div>
            <div>
              <h4 class="title"><a href="https://www.w3schools.com/html/default.asp" class="stretched-link">HTML5</a></h4>
            </div>
          </div>
          <!-- End Service Item -->
          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="icon flex-shrink-0"><i class="fa-brands fa-css3-alt" style="color: #f57813;"></i></div>
            <div>
              <h4 class="title"><a href="https://www.w3schools.com/css/default.asp" class="stretched-link">CSS</a></h4>
            </div>
          </div>
          <!-- End Service Item -->
          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="icon flex-shrink-0"><i class="bi bi-bootstrap-fill" style="color: #f57813;"></i></div>
            <div>
              <h4 class="title"><a href="https://getbootstrap.com/" class="stretched-link">Bootstrap</a></h4>
            </div>
          </div>
          <!-- End Service Item -->
          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="icon flex-shrink-0"><i class="fa-brands fa-square-js" style="color: #f57813;"></i></div>
            <div>
              <h4 class="title"><a href="https://www.w3schools.com/js/default.asp" class="stretched-link">JavaScript</a></h4>
            </div>
          </div>
          <!-- End Service Item -->
          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="icon flex-shrink-0"><i class="bi bi-filetype-js" style="color: #f57813;"></i></div>
            <div>
              <h4 class="title"><a href="https://jquery.com/" class="stretched-link">jQuery</a></h4>
            </div>
          </div>
          <!-- End Service Item -->
          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="icon flex-shrink-0"><i class="fa-brands fa-react" style="color: #f57813;"></i></div>
            <div>
              <h4 class="title"><a href="https://react.dev/" class="stretched-link">ReactJS</a></h4>
            </div>
          </div>
          <!-- End Service Item -->
          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="icon flex-shrink-0"><i class="bi bi-hash" style="color: #f57813;"></i></div>
            <div>
              <h4 class="title"><a href="https://learn.microsoft.com/en-us/dotnet/csharp/" class="stretched-link">C#</a></h4>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="icon flex-shrink-0"><i class="bi bi-braces" style="color: #f57813;"></i></div>
            <div>
              <h4 class="title"><a href="https://learn.microsoft.com/en-us/dotnet/core/introduction" class="stretched-link">.NET Core</a></h4>
            </div>
          </div>
          <!-- End Service Item -->
          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="icon flex-shrink-0"><i class="fa-solid fa-database" style="color: #f57813;"></i></div>
            <div>
              <h4 class="title"><a href="https://www.w3schools.com/sql/default.asp" class="stretched-link">SQL</a></h4>
            </div>
          </div>
          <!-- End Service Item -->

          

        </div>

      </div>
    </section><!-- End Our Services Section -->

    <!-- ======= Why Choose Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Work Experience</h2>

        </div>

        <div class="row g-0" data-aos="fade-up" data-aos-delay="200">

          <div class="col-xl-5 img-bg" style="background-image: url('/assets/img/marten-bjork-6dW3xyQvcYE-unsplash.jpg')"></div>
          <div class="col-xl-7 slides  position-relative">

            <div class="slides-1 swiper">
              <div class="swiper-wrapper">

                <div class="swiper-slide">
                  <div class="item">
                    <h3 class="mb-3">HaystackID</h3>
                    <h4 class="mb-3">Project Manager/Litigation Technology Expert.</h4>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Respond to over 100 client requests per week using litigation and eDiscovery technologies, including data mining, database management, structured and content analytics, and preparing document productions</li>
                      <li class="list-group-item">Serve as a training and subject-matter expert for escalated/complex issues</li>
                      <li class="list-group-item">Conduct audits, quality checks, and compliance reviews, ensuring adherence to project guidelines and expectations for scope and deadlines</li>
                    </ul>
                  </div>
                </div><!-- End slide item -->

                <div class="swiper-slide">
                  <div class="item">
                    <h3 class="mb-3">UnitedLex</h3>
                    <h4 class="mb-3">Senior Manager</h4>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Oversaw the daily operations of a team of 19 employees, managing staff development and service delivery expectations.</li>
                      <li class="list-group-item">Partnered with over 10 offshore team members to lead training and documentation initiatives, while serving as expert level resource for complex projects</li>
                      <li class="list-group-item">Successfully achieved a 99% quality rating across production teams, which resulted in being selected as an internal auditor within the company’s ISO 27001 Certification Team</li>
                  </div>
                </div><!-- End slide item -->                
              </div>
              <div class="swiper-pagination"></div>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>

        </div>

      </div>
    </section><!-- End Why Choose Us Section -->

    

    <!-- ======= Call To Action Section ======= -->
    <section id="call-to-action" class="call-to-action">
      <div class="container" data-aos="fade-up">
        <div class="row justify-content-center">
          <div class="col-lg-6 text-center">
            <h3>Certifications</h3>
            <ul class="list-group list-group-flush">
              <li class="list-group-item text-bg-dark"><a href="https://www.relativity.com/resources/certification/continue-your-journey/#relativity-expert-master-designations">Relativity Master</a></li>
              <li class="list-group-item text-bg-dark"><a href="https://aceds.org/ceds-certifications/">ACEDS Certified Ediscovery Specialist</a></li>
              <li class="list-group-item text-bg-dark"><a href="https://www.comptia.org/certifications/a"> CompTIA A+ </a></li>
          </div>
        </div>

      </div>
    </section><!-- End Call To Action Section -->

    
  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content">
      <div class="container ">
        <div class="row">
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
              <span>Nicholas Davolt</span>
            </a>
            <p>For further information please reach out via the contact page, or the social media links below</p>
            <div class="social-links d-flex  mt-3">
                <a href="https://www.linkedin.com/in/nick-davolt-06498a131/" class="linkedin"><i class="bi bi-linkedin"></i></a>
                <a href="https://github.com/nicholasdavolt" class="github"><i class="bi bi-github"></i></a>
            </div>
          </div>

                              
        </div>
      </div>
    
    </div>

    <div class="footer-legal">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>Nova</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nova-bootstrap-business-template/ -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
    </div>
  </footer><!-- End Footer --><!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>