<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Nicholas Davolt - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon-16x16.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- FontAwesome Icons -->
  <script src="https://kit.fontawesome.com/e8ddeadb44.js" crossorigin="anonymous"></script>
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- Custom Styling -->
  <link href="assets/css/custom.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Nova
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/nova-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="page-team">

   <!-- ======= Header ======= -->
   <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="d-flex align-items-center">Nicholas Davolt</h1>
      </a>
      

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" >Home</a></li>          
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="team.html" class="active">Links</a></li>        
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('assets/img/geojango-maps-Z8UgB80_46w-unsplash.jpg');">
      <div class="container position-relative d-flex flex-column align-items-center">

        <h2>Links</h2>
        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Links</li>
        </ol>

      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Centriq Contacts</h2>

        </div>

        <div class="row gy-4 text-center">

          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/ritter.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href="http://www.ritterhaus.net"><i class="bi bi-bookmark-fill"></i></a>
                  <a  class="disabled"><i class="bi bi-linkedin"></i></a>
                  <a  class="disabled"><i class="bi bi-github"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Rob Ritter</h4>                
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/Cocroft.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href="http://andcroft.com/"><i class="bi bi-bookmark-fill"></i></a>
                  <a href="https://www.linkedin.com/in/andrew-cocroft-4a2952275/"><i class="bi bi-linkedin"></i></a>
                  <a href="https://github.com/ACocroft"><i class="bi bi-github"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Andrew Cocroft</h4>                
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/Werntz.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href="http://www.werntzdomain.com/"><i class="bi bi-bookmark-fill"></i></a>
                  <a ><i class="bi bi-linkedin"></i></a>
                  <a href="https://github.com/DarronWerntz"><i class="bi bi-github"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Darron Werntz</h4>                
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/Cockrell.png" class="img-fluid" alt="">
                <div class="social">
                  <a href="http://jacecockrell.com/"><i class="bi bi-bookmark-fill"></i></a>
                  <a href="https://www.linkedin.com/in/jace-cockrell-401964275/"><i class="bi bi-linkedin"></i></a>
                  <a href="https://github.com/JaceCockrell/"><i class="bi bi-github"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Jace Cockrell</h4>                
              </div>
            </div>
          </div><!-- End Team Member -->
          
          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/Silvinski.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href="http://www.codyslivinski.com/"><i class="bi bi-bookmark-fill"></i></a>
                  <a href="https://www.linkedin.com/in/codyslivinski/"><i class="bi bi-linkedin"></i></a>
                  <a href="https://github.com/CodySlivinski"><i class="bi bi-github"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Cody Slivinski</h4>                
              </div>
            </div>
          </div><!-- End Team Member -->
          
          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/gough.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href="http://goughkyle.com/"><i class="bi bi-bookmark-fill"></i></a>
                  <a href="https://www.linkedin.com/in/kyle-gough-709a3754/ "><i class="bi bi-linkedin"></i></a>
                  <a href="https://github.com/kylegough3"><i class="bi bi-github"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Kyle Gough</h4>                
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/Schmidt.JPEG" class="img-fluid" alt="">
                <div class="social">
                  <a href="http://devschmidt.com/"><i class="bi bi-bookmark-fill"></i></a>
                  <a ><i class="bi bi-linkedin"></i></a>
                  <a href="http://github.com/dev-schmidt"><i class="bi bi-github"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Devon Schmidt</h4>                
              </div>
            </div>
          </div><!-- End Team Member -->

         

        </div>

      </div>
    </section><!-- End Team Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content">
      <div class="container ">
        <div class="row">
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
              <span>Nicholas Davolt</span>
            </a>
            <p>For further information please reach out via the contact page, or the social media links below</p>
            <div class="social-links d-flex  mt-3">
                <a href="https://www.linkedin.com/in/nick-davolt-06498a131/" class="linkedin"><i class="bi bi-linkedin"></i></a>
                <a href="https://github.com/nicholasdavolt" class="github"><i class="bi bi-github"></i></a>
            </div>
          </div>

                              
        </div>
      </div>
    
    </div>

    <div class="footer-legal">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>Nova</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nova-bootstrap-business-template/ -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
    </div>
  </footer><!-- End Footer --><!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>