<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-DynamicPersSite-24c894f6-a4b9-472b-9ea4-c56d3876e05f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\css\main.css" />
    <Content Remove="wwwroot\assets\img\about-header.jpg" />
    <Content Remove="wwwroot\assets\img\about.jpg" />
    <Content Remove="wwwroot\assets\img\Adventure game.png" />
    <Content Remove="wwwroot\assets\img\alvaro-serrano-hjwKMkehBco-unsplash.jpg" />
    <Content Remove="wwwroot\assets\img\apple-touch-icon.png" />
    <Content Remove="wwwroot\assets\img\blog-header.jpg" />
    <Content Remove="wwwroot\assets\img\blog\blog-1.jpg" />
    <Content Remove="wwwroot\assets\img\blog\blog-2.jpg" />
    <Content Remove="wwwroot\assets\img\blog\blog-3.jpg" />
    <Content Remove="wwwroot\assets\img\blog\blog-4.jpg" />
    <Content Remove="wwwroot\assets\img\blog\blog-5.jpg" />
    <Content Remove="wwwroot\assets\img\blog\blog-6.jpg" />
    <Content Remove="wwwroot\assets\img\blog\blog-author.jpg" />
    <Content Remove="wwwroot\assets\img\blog\blog-inside-post.jpg" />
    <Content Remove="wwwroot\assets\img\blog\blog-recent-1.jpg" />
    <Content Remove="wwwroot\assets\img\blog\blog-recent-2.jpg" />
    <Content Remove="wwwroot\assets\img\blog\blog-recent-3.jpg" />
    <Content Remove="wwwroot\assets\img\blog\blog-recent-4.jpg" />
    <Content Remove="wwwroot\assets\img\blog\blog-recent-5.jpg" />
    <Content Remove="wwwroot\assets\img\blog\comments-1.jpg" />
    <Content Remove="wwwroot\assets\img\blog\comments-2.jpg" />
    <Content Remove="wwwroot\assets\img\blog\comments-3.jpg" />
    <Content Remove="wwwroot\assets\img\blog\comments-4.jpg" />
    <Content Remove="wwwroot\assets\img\blog\comments-5.jpg" />
    <Content Remove="wwwroot\assets\img\blog\comments-6.jpg" />
    <Content Remove="wwwroot\assets\img\cards-1.jpg" />
    <Content Remove="wwwroot\assets\img\cards-2.jpg" />
    <Content Remove="wwwroot\assets\img\cards-3.jpg" />
    <Content Remove="wwwroot\assets\img\cards-4.jpg" />
    <Content Remove="wwwroot\assets\img\Cockrell.png" />
    <Content Remove="wwwroot\assets\img\Cocroft.jpg" />
    <Content Remove="wwwroot\assets\img\Colonel 03.jpg" />
    <Content Remove="wwwroot\assets\img\contact-bg.png" />
    <Content Remove="wwwroot\assets\img\contact-header.jpg" />
    <Content Remove="wwwroot\assets\img\cta-bg.jpg" />
    <Content Remove="wwwroot\assets\img\eyestetix-studio-LVb3Q_tikik-unsplash.jpg" />
    <Content Remove="wwwroot\assets\img\favicon-16x16.png" />
    <Content Remove="wwwroot\assets\img\favicon-32x32.png" />
    <Content Remove="wwwroot\assets\img\favicon.png" />
    <Content Remove="wwwroot\assets\img\geojango-maps-Z8UgB80_46w-unsplash.jpg" />
    <Content Remove="wwwroot\assets\img\gough.jpg" />
    <Content Remove="wwwroot\assets\img\hero-bg.jpg" />
    <Content Remove="wwwroot\assets\img\iphone.png" />
    <Content Remove="wwwroot\assets\img\joanna-kosinska-7ACuHoezUYk-unsplash.jpg" />
    <Content Remove="wwwroot\assets\img\lee-campbell-DtDlVpy-vvQ-unsplash.jpg" />
    <Content Remove="wwwroot\assets\img\marten-bjork-6dW3xyQvcYE-unsplash.jpg" />
    <Content Remove="wwwroot\assets\img\patrick-fore-74TufExdP3Y-unsplash.jpg" />
    <Content Remove="wwwroot\assets\img\pawel-czerwinski--0xCCPIbl3M-unsplash.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio-header.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\app-1.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\app-2.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\app-3.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\books-1.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\books-2.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\books-3.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\branding-1.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\branding-2.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\branding-3.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\product-1.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\product-2.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\product-3.jpg" />
    <Content Remove="wwwroot\assets\img\ralph-ravi-kayden-VoI2jd75M6Q-unsplash.jpg" />
    <Content Remove="wwwroot\assets\img\ritter.jpg" />
    <Content Remove="wwwroot\assets\img\Schmidt.JPEG" />
    <Content Remove="wwwroot\assets\img\services-header.jpg" />
    <Content Remove="wwwroot\assets\img\Silvinski.jpg" />
    <Content Remove="wwwroot\assets\img\team-header.jpg" />
    <Content Remove="wwwroot\assets\img\team\team-1.jpg" />
    <Content Remove="wwwroot\assets\img\team\team-2.jpg" />
    <Content Remove="wwwroot\assets\img\team\team-3.jpg" />
    <Content Remove="wwwroot\assets\img\team\team-4.jpg" />
    <Content Remove="wwwroot\assets\img\testimonials\testimonials-1.jpg" />
    <Content Remove="wwwroot\assets\img\testimonials\testimonials-2.jpg" />
    <Content Remove="wwwroot\assets\img\testimonials\testimonials-3.jpg" />
    <Content Remove="wwwroot\assets\img\testimonials\testimonials-4.jpg" />
    <Content Remove="wwwroot\assets\img\testimonials\testimonials-5.jpg" />
    <Content Remove="wwwroot\assets\img\UnderConstruction.jpg" />
    <Content Remove="wwwroot\assets\img\Werntz.jpg" />
    <Content Remove="wwwroot\assets\img\why-us-bg.jpg" />
    <Content Remove="wwwroot\assets\js\main.js" />
    <Content Remove="wwwroot\assets\scss\Readme.txt" />
    <Content Remove="wwwroot\assets\vendor\aos\aos.css" />
    <Content Remove="wwwroot\assets\vendor\aos\aos.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap-icons\bootstrap-icons.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap-icons\bootstrap-icons.scss" />
    <Content Remove="wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff" />
    <Content Remove="wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <Content Remove="wwwroot\assets\vendor\glightbox\css\glightbox.css" />
    <Content Remove="wwwroot\assets\vendor\glightbox\css\glightbox.min.css" />
    <Content Remove="wwwroot\assets\vendor\glightbox\css\plyr.css" />
    <Content Remove="wwwroot\assets\vendor\glightbox\css\plyr.min.css" />
    <Content Remove="wwwroot\assets\vendor\glightbox\js\glightbox.js" />
    <Content Remove="wwwroot\assets\vendor\glightbox\js\glightbox.min.js" />
    <Content Remove="wwwroot\assets\vendor\isotope-layout\isotope.pkgd.js" />
    <Content Remove="wwwroot\assets\vendor\isotope-layout\isotope.pkgd.min.js" />
    <Content Remove="wwwroot\assets\vendor\php-email-form\validate.js" />
    <Content Remove="wwwroot\assets\vendor\remixicon\remixicon.css" />
    <Content Remove="wwwroot\assets\vendor\remixicon\remixicon.eot" />
    <Content Remove="wwwroot\assets\vendor\remixicon\remixicon.less" />
    <Content Remove="wwwroot\assets\vendor\remixicon\remixicon.svg" />
    <Content Remove="wwwroot\assets\vendor\remixicon\remixicon.symbol.svg" />
    <Content Remove="wwwroot\assets\vendor\remixicon\remixicon.ttf" />
    <Content Remove="wwwroot\assets\vendor\remixicon\remixicon.woff" />
    <Content Remove="wwwroot\assets\vendor\remixicon\remixicon.woff2" />
    <Content Remove="wwwroot\assets\vendor\swiper\swiper-bundle.min.css" />
    <Content Remove="wwwroot\assets\vendor\swiper\swiper-bundle.min.js" />
    <Content Remove="wwwroot\assets\vendor\swiper\swiper-bundle.min.js.map" />
    <Content Remove="wwwroot\contact.html" />
    <Content Remove="wwwroot\forms\contact.php" />
    <Content Remove="wwwroot\forms\Readme.txt" />
    <Content Remove="wwwroot\index.html" />
    <Content Remove="wwwroot\Nicholas Davolt Resume.pdf" />
    <Content Remove="wwwroot\portfolio.html" />
    <Content Remove="wwwroot\Readme.txt" />
    <Content Remove="wwwroot\team.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\main.css" />
    <None Include="wwwroot\assets\img\about-header.jpg" />
    <None Include="wwwroot\assets\img\about.jpg" />
    <None Include="wwwroot\assets\img\Adventure game.png" />
    <None Include="wwwroot\assets\img\alvaro-serrano-hjwKMkehBco-unsplash.jpg" />
    <None Include="wwwroot\assets\img\apple-touch-icon.png" />
    <None Include="wwwroot\assets\img\blog-header.jpg" />
    <None Include="wwwroot\assets\img\blog\blog-1.jpg" />
    <None Include="wwwroot\assets\img\blog\blog-2.jpg" />
    <None Include="wwwroot\assets\img\blog\blog-3.jpg" />
    <None Include="wwwroot\assets\img\blog\blog-4.jpg" />
    <None Include="wwwroot\assets\img\blog\blog-5.jpg" />
    <None Include="wwwroot\assets\img\blog\blog-6.jpg" />
    <None Include="wwwroot\assets\img\blog\blog-author.jpg" />
    <None Include="wwwroot\assets\img\blog\blog-inside-post.jpg" />
    <None Include="wwwroot\assets\img\blog\blog-recent-1.jpg" />
    <None Include="wwwroot\assets\img\blog\blog-recent-2.jpg" />
    <None Include="wwwroot\assets\img\blog\blog-recent-3.jpg" />
    <None Include="wwwroot\assets\img\blog\blog-recent-4.jpg" />
    <None Include="wwwroot\assets\img\blog\blog-recent-5.jpg" />
    <None Include="wwwroot\assets\img\blog\comments-1.jpg" />
    <None Include="wwwroot\assets\img\blog\comments-2.jpg" />
    <None Include="wwwroot\assets\img\blog\comments-3.jpg" />
    <None Include="wwwroot\assets\img\blog\comments-4.jpg" />
    <None Include="wwwroot\assets\img\blog\comments-5.jpg" />
    <None Include="wwwroot\assets\img\blog\comments-6.jpg" />
    <None Include="wwwroot\assets\img\cards-1.jpg" />
    <None Include="wwwroot\assets\img\cards-2.jpg" />
    <None Include="wwwroot\assets\img\cards-3.jpg" />
    <None Include="wwwroot\assets\img\cards-4.jpg" />
    <None Include="wwwroot\assets\img\Cockrell.png" />
    <None Include="wwwroot\assets\img\Cocroft.jpg" />
    <None Include="wwwroot\assets\img\Colonel 03.jpg" />
    <None Include="wwwroot\assets\img\contact-bg.png" />
    <None Include="wwwroot\assets\img\contact-header.jpg" />
    <None Include="wwwroot\assets\img\cta-bg.jpg" />
    <None Include="wwwroot\assets\img\eyestetix-studio-LVb3Q_tikik-unsplash.jpg" />
    <None Include="wwwroot\assets\img\favicon-16x16.png" />
    <None Include="wwwroot\assets\img\favicon-32x32.png" />
    <None Include="wwwroot\assets\img\favicon.png" />
    <None Include="wwwroot\assets\img\geojango-maps-Z8UgB80_46w-unsplash.jpg" />
    <None Include="wwwroot\assets\img\gough.jpg" />
    <None Include="wwwroot\assets\img\hero-bg.jpg" />
    <None Include="wwwroot\assets\img\iphone.png" />
    <None Include="wwwroot\assets\img\joanna-kosinska-7ACuHoezUYk-unsplash.jpg" />
    <None Include="wwwroot\assets\img\lee-campbell-DtDlVpy-vvQ-unsplash.jpg" />
    <None Include="wwwroot\assets\img\marten-bjork-6dW3xyQvcYE-unsplash.jpg" />
    <None Include="wwwroot\assets\img\patrick-fore-74TufExdP3Y-unsplash.jpg" />
    <None Include="wwwroot\assets\img\pawel-czerwinski--0xCCPIbl3M-unsplash.jpg" />
    <None Include="wwwroot\assets\img\portfolio-header.jpg" />
    <None Include="wwwroot\assets\img\portfolio\app-1.jpg" />
    <None Include="wwwroot\assets\img\portfolio\app-2.jpg" />
    <None Include="wwwroot\assets\img\portfolio\app-3.jpg" />
    <None Include="wwwroot\assets\img\portfolio\books-1.jpg" />
    <None Include="wwwroot\assets\img\portfolio\books-2.jpg" />
    <None Include="wwwroot\assets\img\portfolio\books-3.jpg" />
    <None Include="wwwroot\assets\img\portfolio\branding-1.jpg" />
    <None Include="wwwroot\assets\img\portfolio\branding-2.jpg" />
    <None Include="wwwroot\assets\img\portfolio\branding-3.jpg" />
    <None Include="wwwroot\assets\img\portfolio\product-1.jpg" />
    <None Include="wwwroot\assets\img\portfolio\product-2.jpg" />
    <None Include="wwwroot\assets\img\portfolio\product-3.jpg" />
    <None Include="wwwroot\assets\img\ralph-ravi-kayden-VoI2jd75M6Q-unsplash.jpg" />
    <None Include="wwwroot\assets\img\ritter.jpg" />
    <None Include="wwwroot\assets\img\Schmidt.JPEG" />
    <None Include="wwwroot\assets\img\services-header.jpg" />
    <None Include="wwwroot\assets\img\Silvinski.jpg" />
    <None Include="wwwroot\assets\img\team-header.jpg" />
    <None Include="wwwroot\assets\img\team\team-1.jpg" />
    <None Include="wwwroot\assets\img\team\team-2.jpg" />
    <None Include="wwwroot\assets\img\team\team-3.jpg" />
    <None Include="wwwroot\assets\img\team\team-4.jpg" />
    <None Include="wwwroot\assets\img\testimonials\testimonials-1.jpg" />
    <None Include="wwwroot\assets\img\testimonials\testimonials-2.jpg" />
    <None Include="wwwroot\assets\img\testimonials\testimonials-3.jpg" />
    <None Include="wwwroot\assets\img\testimonials\testimonials-4.jpg" />
    <None Include="wwwroot\assets\img\testimonials\testimonials-5.jpg" />
    <None Include="wwwroot\assets\img\UnderConstruction.jpg" />
    <None Include="wwwroot\assets\img\Werntz.jpg" />
    <None Include="wwwroot\assets\img\why-us-bg.jpg" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\scss\Readme.txt" />
    <None Include="wwwroot\assets\vendor\aos\aos.css" />
    <None Include="wwwroot\assets\vendor\aos\aos.js" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\bootstrap-icons.css" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\bootstrap-icons.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\assets\vendor\glightbox\css\glightbox.css" />
    <None Include="wwwroot\assets\vendor\glightbox\css\glightbox.min.css" />
    <None Include="wwwroot\assets\vendor\glightbox\css\plyr.css" />
    <None Include="wwwroot\assets\vendor\glightbox\css\plyr.min.css" />
    <None Include="wwwroot\assets\vendor\glightbox\js\glightbox.js" />
    <None Include="wwwroot\assets\vendor\glightbox\js\glightbox.min.js" />
    <None Include="wwwroot\assets\vendor\isotope-layout\isotope.pkgd.js" />
    <None Include="wwwroot\assets\vendor\isotope-layout\isotope.pkgd.min.js" />
    <None Include="wwwroot\assets\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\assets\vendor\remixicon\remixicon.css" />
    <None Include="wwwroot\assets\vendor\remixicon\remixicon.eot" />
    <None Include="wwwroot\assets\vendor\remixicon\remixicon.less" />
    <None Include="wwwroot\assets\vendor\remixicon\remixicon.svg" />
    <None Include="wwwroot\assets\vendor\remixicon\remixicon.symbol.svg" />
    <None Include="wwwroot\assets\vendor\remixicon\remixicon.ttf" />
    <None Include="wwwroot\assets\vendor\remixicon\remixicon.woff" />
    <None Include="wwwroot\assets\vendor\remixicon\remixicon.woff2" />
    <None Include="wwwroot\assets\vendor\swiper\swiper-bundle.min.css" />
    <None Include="wwwroot\assets\vendor\swiper\swiper-bundle.min.js" />
    <None Include="wwwroot\assets\vendor\swiper\swiper-bundle.min.js.map" />
    <None Include="wwwroot\contact.html" />
    <None Include="wwwroot\forms\contact.php" />
    <None Include="wwwroot\forms\Readme.txt" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\Nicholas Davolt Resume.pdf" />
    <None Include="wwwroot\portfolio.html" />
    <None Include="wwwroot\Readme.txt" />
    <None Include="wwwroot\team.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\assets\vendor\bootstrap-icons\bootstrap-icons.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
